<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateController.cs">
    <Files>
      <File FileName="Assets/Scripts/EndController.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/RocksController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartController.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/EndController.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/GenerateController.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>